
server {
    listen      3000 default_server ssl;
    listen      [::]:3000 default_server ssl;
    server_name pongfever_front;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_keychain.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
}